# sprint7

./: pom.xml
src/SoapFiles/: Add.xml  Divide.xml  Multiply.xml  Subtract.xml
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java
src/main/java/pageObjects/: HomePage.java  HomePageBard.java  HomePageEmag.java  LoginPage.java
src/main/resources/: .properties  config.properties
src/test/java/StepDefinitions/: EmagSteps.java  Steps.java  myStepsDefs.java
src/test/java/com/examples/cucumber/: TestRunner.java
src/test/resources/configs/: Configuration.properties
src/test/resources/features/: ApiTesting.feature  BardTesting.feature  EmagTesting.feature  SOAPTesting.feature  testing.feature
