Properties prop = new Properties();

prop.setProperty("db.url", "localhost");
prop.setProperty("db.user", "mkyong");
prop.setProperty("db.password", "password");

prop.store(outputStream, "");

prop.load(inputStream)

prop.getProperty("db.url");
prop.getProperty("db.user");
prop.getProperty("db.password");

prop.keySet();

prop.forEach((k, v) -> System.out.println("Key : " + k + ", Value : " + v));